{
  "_Icon-D0zGVybZ.js": {
    "file": "_next/static/chunks/Icon-D0zGVybZ.js",
    "name": "Icon",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_analytics-DmnxyE1I.js": {
    "file": "_next/static/chunks/analytics-DmnxyE1I.js",
    "name": "analytics"
  },
  "_createLucideIcon-BrNKFXBt.js": {
    "file": "_next/static/chunks/createLucideIcon-BrNKFXBt.js",
    "name": "createLucideIcon",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_Icon-D0zGVybZ.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_framework-D_rUT4EX.js": {
    "file": "_next/static/chunks/framework-D_rUT4EX.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js"
    ]
  },
  "_rolldown-runtime-C60lm6uB.js": {
    "file": "_next/static/chunks/rolldown-runtime-C60lm6uB.js",
    "name": "rolldown-runtime"
  },
  "app/agent-use-cases/discovery.tsx": {
    "file": "_next/static/chunks/discovery-CMkMHEf3.js",
    "name": "discovery",
    "src": "app/agent-use-cases/discovery.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_analytics-DmnxyE1I.js",
      "_createLucideIcon-BrNKFXBt.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "app/analytics.tsx": {
    "file": "_next/static/chunks/analytics-o16BLtEh.js",
    "name": "analytics",
    "src": "app/analytics.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_analytics-DmnxyE1I.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "app/contact/form.tsx": {
    "file": "_next/static/chunks/form-Cym9MQ_s.js",
    "name": "form",
    "src": "app/contact/form.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_createLucideIcon-BrNKFXBt.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js": {
    "file": "_next/static/chunks/app-route-prefetch-policy-DfQoG8UG.js",
    "name": "app-route-prefetch-policy",
    "src": "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
    "isDynamicEntry": true,
    "imports": [
      "virtual:vinext-app-browser-entry"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "_next/static/chunks/layout-segment-context-BEX9kL85.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry",
      "_framework-D_rUT4EX.js"
    ]
  },
  "node_modules/vinext/dist/shims/streamed-icons.js": {
    "file": "_next/static/chunks/streamed-icons-D-TahkkG.js",
    "name": "streamed-icons",
    "src": "node_modules/vinext/dist/shims/streamed-icons.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "_next/static/chunks/index-CKejujvQ.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
      "virtual:vinext-app-browser-entry",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "app/contact/form.tsx",
      "_Icon-D0zGVybZ.js",
      "app/agent-use-cases/discovery.tsx",
      "node_modules/vinext/dist/shims/streamed-icons.js",
      "app/analytics.tsx"
    ]
  }
}