{
  "name": "chenchenchen-contact",
  "main": "index.mjs",
  "compatibility_date": "2026-09-17",
  "workers_dev": true,
  "d1_databases": [{
    "binding": "WORKSHEETS",
    "database_name": "chenchenchen-worksheets",
    "database_id": "b3299c90-73b0-442f-82cf-9c3acce68dc9"
  }],
  "vars": {
    "ALLOWED_ORIGINS": "https://chenchenchen.me,http://chenchenchen.me",
    "EMAIL_FROM": "Chen Website <inquiries@chenchenchen.me>"
  },
  "ratelimits": [{
    "name": "CONTACT_LIMITER",
    "namespace_id": "2026091701",
    "simple": { "limit": 5, "period": 60 }
  }]
}
